:root {
  --primary: #ae7349;
  --bg: #fefaf1;
  --bg-2:#f8e8c4;
  --text-primary: #e4c98b;
  --text-dark: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", serif;
  background-color: var(--bg);
  /* color: var(--text-primary); */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(254, 250, 241, 0.7);
  border-bottom: 1px solid var(--text-primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--text-dark);
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0 1rem;
  transition: .2s ease-in-out;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--text-dark);
  margin: 0 0.5rem;
  transition: .2s ease-in-out;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form{
  position: absolute;
  top: 100%;
  right: 11%;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  width: 25rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active{
  transform: scaleY(1);
}

.navbar .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: var(--text-dark);
  background-color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label{
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1.5rem;
}


/* shopping cart */
.navbar .shopping-cart{
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: var(--primary);
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  transition: 0.3s;
}

.navbar .shopping-cart.active{
  right: 0;
}

.shopping-cart .cart-item{
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--text-primary);
}

.shopping-cart img{
  height: 8rem;
  border-radius: 1rem;
  border: 2px solid var(--text-primary);
}

.shopping-cart h3{
  font-size: 1.4rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-cart,
.shopping-cart .item-price{
  font-size: 1.2rem;
  font-weight: 400;
}

.shopping-cart .remove-item{
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/img-zero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(254, 250, 241, 1) 8%, rgba(255,255,255,0) 30%);
}

.hero .content{
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1{
  font-size: 4.3em;
  color: var(--bg);
  text-shadow: 1px 1px 3px rgb(174, 115, 73, 0.5);
  line-height: 1.2;
}

.hero .content h1 span{
  color: var(--primary);
  font-style: italic;
  text-shadow: 1px 1px 3px rgb(1, 1, 3, 0.5);
}

.hero .content p{
  max-width: 80%;
  color: var(--bg);
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgb(174, 115, 73, 0.5);
  /* mix-blend-mode: difference; */
}

.hero .content .cta{
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--bg);
  background-color: var(--text-primary);
  border-radius: 3rem;
  box-shadow: 1px 1px 3px rgba(174, 115, 73, 0.5);
  transition: .3s ease-in-out;
}

.hero .content .cta:hover{
  background-color: var(--bg);
  color: var(--text-primary);
}

/* About Section */
.about,
.menu,
.contact,
.products{
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--text-dark);
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span{
  color: var(--primary);
}

.about .row{
  display: flex;
}

.about .row .about-img{
  flex: 1 1 45rem;
}

.about .row .about-img img{
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3{
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.about .row .content span{
  color: var(--primary);
  font-style: italic;
}

.about .row .content p{
  color: var(--text-dark);
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}


/* Menu Section */
.menu h2,
.contact h2,
.products h2{
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p{
  text-align: center;
  color: var(--text-dark);
  max-width: 30rem;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

.menu p span{
  color: var(--primary);
  font-style: italic;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card{
  text-align: center;
  padding-bottom: 1.2rem;
}

.menu .row .menu-card img{
  border-radius: 50%;
  width: 80%;
  border: 5px solid var(--text-primary);
}

.menu .row .menu-card .menu-card-title{
  margin: 1rem auto 0.5rem;
  color: var(--text-dark);
}

/* Products Section */

.products .row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card{
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-2);
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(174, 115, 73, 0.5);
}

.products .product-icons{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a{
  width: 4rem;
  height: 4rem;
  background-color: var(--bg);
  color: var(--text-primary);
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s ease-in-out;
}

.products .product-icons a:hover{
  background-color: var(--text-primary);
  color: var(--bg);
}

.products .product-img{
  padding: 1rem 0;
}

.products .product-img img{
  height: 25rem;
}

.products .product-content h3{
  font-size: 1.6rem;
}

.products .product-stars{
  font-size: 1.5rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full{
  fill: var(--primary);
}

.products .product-price{
  font-size: 1.3rem;
  font-weight: 400;
}

.products .product-price span{
  text-decoration: line-through;
  font-weight: 300;
  font-size: 1rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg-2);
  border-radius: 1.5rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  padding: 0 1rem;
  background-color: var(--bg);
  box-shadow: 1px 1px 3px rgba(174, 115, 73, 0.5);
  border-radius: 1rem;
}

.contact .row form .input-group .svg{
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.contact .row form .input-group input{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: var(--text-dark);
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--text-dark);
  background-color: var(--bg);
  border-radius: 3rem;
  box-shadow: 1px 1px 3px rgba(174, 115, 73, 0.5);
  transition: .2s ease-in-out;
}

.contact .row form .btn:hover{
  background-color: var(--primary);
  color: var(--bg);
}


/* Footer */
footer{
  background-color: var(--text-dark);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
  border-top: 2px solid var(--primary);
}

footer .socials{
  padding: 1rem 0;
}

footer .socials a{
  color: var(--bg);
  margin :1rem;
}

footer .socials a:hover{
  color: var(--primary);
}

footer .links{
  margin-bottom: 1.4rem;
}

footer .links a{
  color: var(--bg);
  padding: 0.7rem 1rem;
}

footer .links a:hover{
  color: var(--primary);
}

footer .credit{
  font-size: 0.8rem;
}

footer .credit p{
  color: var(--bg);
}

footer .credit a{
  color: var(--text-primary);
  font-weight: 700;
}


/* Modals Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-container{
  position: relative;
  background-color: var(--bg-2);
  color: var(--text-dark);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid var(--text-primary);
  border-radius: 2rem;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal{
  from{
    top: -300px;
    opacity: 0;
  }to{
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon{
  position: absolute;
  right: 1rem;
}

.modal-content{
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img{
  height: 16rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a{
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 12rem;
  background-color: var(--text-primary);
  color: var(--bg);
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}



/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover {
    color: var(--text-dark);
  }
  
  .navbar .navbar-nav a::after {
    border-bottom: 0.1rem solid var(--text-dark);
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.25);
  }

  .about .row{
    flex-wrap: wrap;
  }

  .about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3{
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p{
    font-size: 1.6rem;
  }

  .menu p{
    font-size: 1.5rem;
  }

  .menu .row .menu-card img{
    width: 70%;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map{
    height: 30rem;
    border-bottom-left-radius: 0;
    border-top-right-radius: 1.5rem;
  }

  .contact .row form{
    padding-top: 0;
  }

  .modal-content{
    flex-wrap: wrap;
  }

}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .menu .row .menu-card img{
    width: 60%;
  }
}
